{
  "name": "devnology-apps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:devnology": "pnpm --filter devnology dev",
    "build": "turbo run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.1.1",
  "devDependencies": {
    "axios": "^1.6.8",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "path": "^0.12.7",
    "ts-node": "^10.9.2",
    "turbo": "^2.0.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
